apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$project.rootDir/сodequality/ktlint.gradle"

import com.haroncode.rewise.buildsrc.Libs

android {
    compileSdkVersion target_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget =JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
        viewBinding true

        // Disable unused AGP features
        aidl false
        renderScript false
        resValues false
        shaders false
    }

    composeOptions {
        kotlinCompilerVersion Libs.Kotlin.version
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
    }
}

dependencies {
    implementation Libs.Kotlin.stdlib

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.Lifecycle.livedata
    implementation Libs.AndroidX.Navigation.fragment
    implementation Libs.AndroidX.Navigation.uiKtx
    implementation Libs.material

    implementation Libs.AndroidX.Compose.layout
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.materialIconsExtended
    implementation Libs.AndroidX.Compose.tooling
    implementation Libs.AndroidX.Compose.uiUtil
    implementation Libs.AndroidX.Compose.runtime
    implementation Libs.AndroidX.Compose.runtimeLivedata
    implementation Libs.AndroidX.Compose.viewBinding

    implementation commonDeps.rxJava
    implementation commonDeps.rxKotlin

    implementation commonDeps.dagger
    kapt commonDeps.daggerCompiler

    implementation commonDeps.threetenabp

    implementation presentationDeps.cicerone

    implementation uiDeps.adapterDelegate

    implementation uiDeps.appcompat
    implementation uiDeps.coreKtx
    implementation uiDeps.fragmentKtx
    implementation uiDeps.material
    implementation uiDeps.constraintLayout

    /**
     * Gemini
     */
    implementation presentationDeps.geminiCore
    implementation presentationDeps.geminiAndroid
    implementation presentationDeps.geminiDsl

    implementation project(':common')

    implementation project(':database')

    implementation project(':api-wordscategory')

    implementation project(':api-wordset')

    implementation project(':api-phrase')
}
