apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$project.rootDir/сodequality/ktlint.gradle"

android {
    compileSdkVersion target_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation commonDeps.kotlin

    implementation commonDeps.rxJava
    implementation commonDeps.rxKotlin

    implementation commonDeps.dagger
    kapt commonDeps.daggerCompiler

    implementation commonDeps.threetenabp

    implementation presentationDeps.cicerone

    implementation uiDeps.adapterDelegate

    implementation uiDeps.appcompat
    implementation uiDeps.coreKtx
    implementation uiDeps.fragmentKtx
    implementation uiDeps.material
    implementation uiDeps.constraintLayout

    implementation project(':common')

    implementation project(':database')

    implementation project(':mvi-core')
    implementation project(':mvi-core-impl')

    implementation project(':api-wordscategory')

    implementation project(':api-wordset')

    implementation project(':api-phrase')
}
