# WordLearn

./: .gitignore  README.md  build.gradle  config.yml  dependencies.gradle  gradle.properties  settings.gradle
api-phrase/: build.gradle
api-word/: build.gradle
api-wordset/: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/coderedwolf/wordlearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: phrases.csv  words.csv
app/src/main/java/ru/coderedwolf/wordlearn/: App.kt  Screens.kt  WordLearnApplication.kt
app/src/main/java/ru/coderedwolf/wordlearn/base/: BasePresenter.kt  RoutingMvpActivity.kt
app/src/main/java/ru/coderedwolf/wordlearn/di/: AppActivityComponent.kt  AppComponent.kt  BuildersComponent.kt  DI.kt  DatabaseModule.kt  FeaturesDependencies.kt  FlowRouter.kt  KoinModules.kt  NavigationModule.kt  PrepopulateModule.kt  PrimitiveWrapper.kt  ScopeManager.kt  StubComponent.kt  ViewModelModule.kt  WordsModule.kt  qualifier.kt
app/src/main/java/ru/coderedwolf/wordlearn/exception/: ViolationException.kt
app/src/main/java/ru/coderedwolf/wordlearn/extension/: Extension.kt  ReadWriteBundleDelegate.kt  View+Extension.kt
app/src/main/java/ru/coderedwolf/wordlearn/model/: Category.kt  Pager.kt  Resource.kt  Word.kt  WordCategory.kt  WordExample.kt  WordPreview.kt
app/src/main/java/ru/coderedwolf/wordlearn/presentation/: Launcher.kt  LauncherView.kt  ReachableFlows.kt  WordsCategoryPresenter.kt
app/src/main/java/ru/coderedwolf/wordlearn/ui/: AppActivity.kt  Flows.kt  HostActivity.kt  StubFragment.kt
app/src/main/java/ru/coderedwolf/wordlearn/util/: Keyboard.kt  Themes.java
app/src/main/java/ru/haroncode/wordlearn/: App.kt
app/src/main/java/ru/haroncode/wordlearn/di/: AppActivityComponent.kt  AppComponent.kt  BuildersComponent.kt  DatabaseModule.kt  FeaturesDependencies.kt  NavigationModule.kt  PrepopulateModule.kt  StubComponent.kt  WordsModule.kt
app/src/main/java/ru/haroncode/wordlearn/presentation/: AppState.kt  AppStore.kt  ReachableFlows.kt
app/src/main/java/ru/haroncode/wordlearn/ui/: AppActivity.kt  Flows.kt  StubFragment.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_undo_green_24dp.xml  ic_undo_red_24dp.xml  splash.xml
app/src/main/res/layout/: fragment_create_word.xml  fragment_learn_main.xml  fragment_learn_phrases.xml  fragment_learn_words.xml  fragment_main.xml  fragment_phrase_topic_list.xml  fragment_progress.xml  fragment_stub.xml  fragment_word_list.xml  fragment_words_category_list.xml  item_action_checkbox.xml  item_add_example.xml  item_category.xml  item_learn_phrase.xml  item_learn_word.xml  item_phrase_topic.xml  item_review_word.xml  item_word.xml  item_word_example.xml  layout_create_category_dialog.xml  layout_create_word_example_dialog.xml  layout_input_text_dialog.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_common.xml  styles.xml  styles_buttons.xml  styles_components.xml  styles_text.xml  themes.xml
app/src/test/java/ru/coderedwolf/wordlearn/: ExampleUnitTest.kt
app/src/test/java/ru/coderedwolf/wordlearn/model/: CategoryBuilder.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/ru/coderedwolf/wordlearn/common/: DispatchersProvider.kt
common/src/main/res/drawable/: ic_build_blue_24dp.xml  ic_redo_green_24dp.xml  ic_visibility_blue_48dp.xml
common/src/main/res/layout/: fragment_progress.xml  list_item_button.xml  list_item_two_line.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_common.xml  styles_buttons.xml  styles_components.xml  styles_text.xml  themes.xml
database/: build.gradle
database/schemas/ru.coderedwolf.wordlearn.database.DataBase/: 1.json
database/src/main/: AndroidManifest.xml
database/src/main/java/ru/coderedwolf/wordlearn/database/: DataBase.kt
database/src/main/java/ru/haroncode/wordlearn/database/: DataBase.kt
feature-learnwordsflow/: build.gradle
feature-learnwordsflow/src/main/: AndroidManifest.xml
feature-learnwordsflow/src/main/res/layout/: fragment_learn_words.xml  item_learn_word.xml
feature-mainflow/: build.gradle
feature-mainflow/src/main/: AndroidManifest.xml
feature-mainflow/src/main/res/layout/: fragment_learn.xml  fragment_main_flow.xml  fragment_phrase_topic_list.xml  fragment_word_set.xml  fragment_word_user_set.xml  fragment_words_category_list.xml  item_category.xml  item_word_set.xml
feature-mainflow/src/main/res/menu/: menu_navigation.xml
feature-mainflow/src/main/res/values/: strings.xml
feature-onboarding-flow/: build.gradle
feature-onboarding-flow/src/main/: AndroidManifest.xml
feature-onboarding-flow/src/main/res/layout/: fragment_count_picker.xml
feature-onboarding-flow/src/main/res/values/: strings.xml
feature-wordflow/: build.gradle
feature-wordflow/src/main/: AndroidManifest.xml
feature-wordflow/src/main/res/drawable/: ic_clear_blue_24dp.xml
feature-wordflow/src/main/res/layout/: fragment_create_word.xml  fragment_word_list.xml  item_preview_word.xml  layout_create_word_example_dialog.xml
feature-wordflow/src/main/res/menu/: menu_check_box.xml
mvi-core/: build.gradle
mvi-core-impl/: build.gradle
mvi-core-impl/src/main/: AndroidManifest.xml
mvi-core-impl/src/main/java/ru/coderedwolf/fragment/: MviFragment.kt
mvi-core-impl/src/main/java/ru/coderedwolf/viewmodel/: BaseViewModelStore.kt  OnlyActionViewModelStore.kt  ReducerViewModelStore.kt  SingleTypeStateViewModelBinder.kt  ViewModelBinder.kt
mvi-core-impl/src/main/java/ru/haroncode/viewmodel/: BaseViewModelStore.kt  OnlyActionViewModelStore.kt  ReducerViewModelStore.kt
mvi-core/src/main/: AndroidManifest.xml
mvi-core/src/main/java/ru/coderedwolf/mvi/binder/: Connection.kt  ConnectionViewBinder.kt  ViewBinder.kt
mvi-core/src/main/java/ru/coderedwolf/mvi/connection/: BaseConnectionRule.kt  ConnectionRule.kt
mvi-core/src/main/java/ru/coderedwolf/mvi/core/: AbstractStore.kt  BaseStore.kt  Bootstrapper.kt  (+16 more)
(+569 files in other folders)
