apply from: 'dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.3.70'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    ext {
        min_sdk_version = 21
        target_sdk_version = 29

        applicationVersionCode = 1
        applicationId = "ru.haroncode.worldlearn"
        applicationVersionName = "1.0"

    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/haroncode/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
