allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //di
    toothpick_version = '1.0.6'

    //Libraries
    groupie_version = '2.3.0'
    moxy_version = '1.0.13'
    cicerone_version = '5.0.0'
    gson_version = "2.8.5"
    timber_version = "4.7.1"
    glide_version = '4.7.1'
    room_version = "2.1.0-alpha05"

    //kotlin
    kotlin_version = '1.3.21'
    coroutines_version = '1.1.1'

    ankoVersion = '0.9'

    //Testing
    robolectric_version = '3.0'
    jUnit_version = '4.12'
    assertJ_version = '1.7.1'
    mockk_version = '1.9.3'
    mockito_version = '1.9.5'
    mockito_kotlin_version = '1.5.0'
    runner_version = '1.1.0-alpha4'
    dexmakerVersion = '1.0'
    espresso_version = '3.1.0-alpha4'
    testingSupportLibVersion = '0.1'

    dataDependencies = [
            roomRuntime : "androidx.room:room-runtime:$room_version",
            roomKtx     : "androidx.room:room-ktx:$room_version",
            roomCompiler: "androidx.room:room-compiler:$room_version",
    ]

    presentationDependencies = [
            logger           : "com.jakewharton.timber:timber:$timber_version",
            routing          : "ru.terrakok.cicerone:cicerone:$cicerone_version",

            moxyCore         : "com.github.moxy-community:moxy:$moxy_version",
            moxyCompiler     : "com.github.moxy-community:moxy-compiler:$moxy_version",
            moxyAndroidx     : "com.github.moxy-community:moxy-androidx:$moxy_version",

            toothpick        : "com.github.stephanenicolas.toothpick:toothpick-runtime:$toothpick_version",
            toothpickCompiler: "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpick_version",

            groupie          : "com.xwray:groupie:$groupie_version",
            groupieExt       : "com.xwray:groupie-kotlin-android-extensions:$groupie_version"
    ]

    commonDependencies = [
            anko             : "org.jetbrains.anko:anko-sdk19:$ankoVersion",
            ankoAppcompat    : "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion",

            glide            : "com.github.bumptech.glide:glide:$glide_version",
            gson             : "com.google.code.gson:gson:$gson_version",
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    ]

    testDependencies = [
            junit        : "junit:junit:${jUnit_version}",
            assertj      : "org.assertj:assertj-core:${assertJ_version}",
            mockito      : "org.mockito:mockito-core:${mockito_version}",
            mockk        : "io.mockk:mockk:$mockk_version",
            mockitoKotlin: "com.nhaarman:mockito-kotlin:${mockito_kotlin_version}",
            robolectric  : "org.robolectric:robolectric:${espresso_version}",
    ]

    androidTestDependencies = [
            runner  : "androidx.test:runner:$runner_version",
            espresso: "androidx.test.espresso:espresso-core:$espresso_version"
    ]
}