allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //di
    dagger_version = '2.22.1'

    //Libraries
    groupie_version = '2.3.0'
    moxy_version = '1.5.6'
    cicerone_version = '5.0.0'
    gson_version = "2.8.5"
    timber_version = "4.7.1"

    //kotlin
    kotlin_version = '1.3.21'
    coroutines_version = '1.1.1'

    //Testing
    robolectric_version = '3.0'
    jUnit_version = '4.12'
    assertJ_version = '1.7.1'
    mockito_version = '1.9.5'
    runner_version = '1.1.0-alpha4'
    dexmakerVersion = '1.0'
    espresso_version = '3.1.0-alpha4'
    testingSupportLibVersion = '0.1'

    presentationDependencies = [
            logger        : "com.jakewharton.timber:timber:$timber_version",
            routing       : "ru.terrakok.cicerone:cicerone:$cicerone_version",

            moxyCore      : "com.arello-mobile:moxy:$moxy_version",
            moxyCompiler  : "com.arello-mobile:moxy-compiler:$moxy_version",

            dagger        : "com.google.dagger:dagger:$dagger_version",
            daggerCompiler: "com.google.dagger:dagger-compiler:$dagger_version",

            groupie       : "com.xwray:groupie:$groupie_version",
            groupieExt    : "com.xwray:groupie-kotlin-android-extensions:$groupie_version"
    ]

    commonDependencies = [
            gson             : "com.google.code.gson:gson:$gson_version",
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    ]

    testDependencies = [
            junit      : "junit:junit:${jUnit_version}",
            assertj    : "org.assertj:assertj-core:${assertJ_version}",
            mockito    : "org.mockito:mockito-core:${mockito_version}",
            robolectric: "org.robolectric:robolectric:${espresso_version}",
    ]

    androidTestDependencies = [
            runner  : "androidx.test:runner:$runner_version",
            espresso: "androidx.test.espresso:espresso-core:$espresso_version"
    ]
}