ext {
    / common /
    kotlin_coroutines_version = '1.3.0-RC2'
    dagger_version = '2.24'
    threetenabp_version = '1.2.1'
    rx_binding_version = "2.2.0"
    rx_java_version = "2.2.11"
    rx_kotlin_version = "2.3.0"
    rx_java_android_version = "2.1.1"
    dagger_version = "2.24"
    auto_dispose_version = "1.4.0"

    / data /
    room_version = '2.1.0'
    collection_version = '1.1.0'
    preference_version = '1.1.0-rc01'
    moshi_version = '1.8.0'
    gson_version = '2.8.5'
    live_data_version = '2.1.0'

    / presentation /
    moxy_version = '2.0-alpha05'
    cicerone_version = '5.0.0'
    mvicore_version = '1.2.3'

    / logging /
    timber_version = '4.7.1'

    / ui /
    appcompat_version = '1.1.0-rc01'
    fragment_version = '1.1.0'
    material_version = '1.1.0-alpha09'
    constraintlayout_version = '1.1.3'
    core_version = '1.1.0-rc03'
    groupie_version = '2.7.0'
    glide_version = '4.9.0'

    / testing /
    robolectric_version = '3.0'
    jUnit_version = '4.12'
    assertJ_version = '1.7.1'
    mockk_version = '1.9.3'
    mockito_version = '1.9.5'
    mockito_kotlin_version = '1.5.0'
    runner_version = '1.1.0-alpha4'
    dexmakerVersion = '1.0'
    espresso_version = '3.1.0-alpha4'
    testingSupportLibVersion = '0.1'

    commonDeps = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            kotlinReflect   : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            kotlinCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",

            dagger          : "com.google.dagger:dagger:$dagger_version",
            daggerCompiler  : "com.google.dagger:dagger-compiler:$dagger_version",

            threetenabp     : "com.jakewharton.threetenabp:threetenabp:$threetenabp_version",

            rxJava          : "io.reactivex.rxjava2:rxjava:$rx_java_version",
            rxKotlin        : "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version",
            rxAndroid       : "io.reactivex.rxjava2:rxandroid:$rx_java_android_version",
            rxBind          : "com.jakewharton.rxbinding2:rxbinding:$rx_binding_version",

            autoDispose     : "com.uber.autodispose:autodispose:$auto_dispose_version"
    ]

    dataDeps = [
            roomRuntime       : "androidx.room:room-runtime:$room_version",
            roomCompiler      : "androidx.room:room-compiler:$room_version",
            roomRx            : "androidx.room:room-rxjava2:$room_version",
            roomKtx           : "androidx.room:room-ktx:$room_version",

            collectionKtx     : "androidx.collection:collection-ktx:$collection_version",

            preference        : "androidx.preference:preference:$preference_version",

            moshi             : "com.squareup.moshi:moshi:$moshi_version",
            moshiCodegen      : "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version",

            gson              : "com.google.code.gson:gson:$gson_version",

            lifecycleRuntime  : "androidx.lifecycle:lifecycle-runtime:$live_data_version",
            lifecycleCommon   : "androidx.lifecycle:lifecycle-common-java8:$live_data_version",
            lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$live_data_version",
            lifecycleKtx      : "androidx.lifecycle:lifecycle-livedata-ktx:$live_data_version"
    ]

    presentationDeps = [
            mviCore       : "com.github.badoo.mvicore:mvicore:$mvicore_version",
            mviCoreAndroid: "com.github.badoo.mvicore:mvicore-android:$mvicore_version",

            cicerone      : "ru.terrakok.cicerone:cicerone:$cicerone_version",

            moxyCompiler  : "com.github.moxy-community:moxy-compiler:$moxy_version",
            moxyAndroidX  : "com.github.moxy-community:moxy-androidx:$moxy_version"
    ]

    uiDeps = [
            appcompat       : "androidx.appcompat:appcompat:$appcompat_version",
            material        : "com.google.android.material:material:$material_version",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            coreKtx         : "androidx.core:core-ktx:$core_version",
            fragmentKtx     : "androidx.fragment:fragment-ktx:$fragment_version",

            groupie         : "com.xwray:groupie:$groupie_version",
            groupieExt      : "com.xwray:groupie-kotlin-android-extensions:$groupie_version",

            glide           : "com.github.bumptech.glide:glide:$glide_version",
            glideCompiler   : "com.github.bumptech.glide:compiler:$glide_version"
    ]

    loggingDeps = [
            timber: "com.jakewharton.timber:timber:$timber_version"
    ]

    testDeps = [
            junit        : "junit:junit:${jUnit_version}",
            assertj      : "org.assertj:assertj-core:${assertJ_version}",
            mockito      : "org.mockito:mockito-core:${mockito_version}",
            mockk        : "io.mockk:mockk:$mockk_version",
            mockitoKotlin: "com.nhaarman:mockito-kotlin:${mockito_kotlin_version}",
            robolectric  : "org.robolectric:robolectric:${espresso_version}",
    ]

    androidTestDeps = [
            runner  : "androidx.test:runner:$runner_version",
            espresso: "androidx.test.espresso:espresso-core:$espresso_version"
    ]
}