<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/material_horizontal_margin"
    android:layout_marginEnd="@dimen/material_horizontal_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/wordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:textAppearance="?textAppearanceSubtitle1"
        tools:text="Run - бежать" />

    <TextView
        android:id="@+id/reviewCountText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_small"
        android:textAppearance="?textAppearanceCaption"
        tools:text="Пройдено 4 дня" />
</LinearLayout>