<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/bottom_navigation_title_action_search" />

    <item
        android:id="@+id/action_word_set"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="@string/bottom_navigation_title_action_word_set" />

    <item
        android:id="@+id/action_learn"
        android:icon="@drawable/ic_done_black_24dp"
        android:title="@string/bottom_navigation_title_action_learn" />

    <item
        android:id="@+id/action_phrases"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="@string/bottom_navigation_title_action_phrases" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/bottom_navigation_title_action_settings" />
</menu>