apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$project.rootDir/сodequality/ktlint.gradle"

android {
    compileSdkVersion target_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation commonDeps.kotlin
    /**
     * RxJava
     */
    implementation commonDeps.rxJava
    implementation commonDeps.rxKotlin
    /**
     * Dagger
     */
    implementation commonDeps.dagger
    kapt commonDeps.daggerCompiler
    /**
     * Threeten
     */
    implementation commonDeps.threetenabp
    /**
     * Cicerone
     */
    implementation presentationDeps.cicerone
    /**
     * Ui kit
     */
    implementation uiDeps.appcompat
    implementation uiDeps.coreKtx
    implementation uiDeps.fragmentKtx
    implementation uiDeps.material
    implementation uiDeps.constraintLayout
    /**
     * Gemini
     */
    implementation presentationDeps.geminiCore
    implementation presentationDeps.geminiAndroid
    implementation presentationDeps.geminiDsl
    /**
     * Project libraries
     */
    implementation project(':api-wordscategory')
    implementation project(':api-wordset')
    implementation project(':api-phrase')

    implementation project(':common')
    implementation project(':database')
}
