apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId applicationId
        minSdkVersion 19
        targetSdkVersion 28
        versionCode applicationVersionCode
        versionName applicationVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /**
     * Android support
     */
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    /**
     * Groupie
     */
    implementation presentationDependencies.groupie
    implementation presentationDependencies.groupieExt
    /**
     * DI
     */
    implementation presentationDependencies.toothpick
    kapt presentationDependencies.toothpickCompiler
    /**
     * Image
     */
    implementation commonDependencies.glide
    /**
     * Kotlin
     */
    implementation commonDependencies.kotlin
    implementation commonDependencies.coroutinesAndroid
    implementation commonDependencies.coroutinesCore
    /**
     * Room
     */
    implementation dataDependencies.roomRuntime
    implementation dataDependencies.roomKtx
    kapt dataDependencies.roomCompiler
    /**
     * Moxy
     */
    implementation presentationDependencies.moxyCore
    kapt presentationDependencies.moxyCompiler
    /**
     * Gson
     */
    implementation commonDependencies.gson
    /**
     * Routing
     */
    implementation presentationDependencies.routing
    /**
     * Logger
     */
    implementation presentationDependencies.logger
    /**
     * Third party libs
     */
    implementation 'de.siegmar:fastcsv:1.0.3'
    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.1.2'
    implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'
    /**
     * Test
     */
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.mockk

    androidTestImplementation androidTestDependencies.runner
    androidTestImplementation androidTestDependencies.espresso
}
