plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

apply from: "$project.rootDir/сodequality/ktlint.gradle"

import com.haroncode.rewise.buildsrc.Libs

android {
    compileSdkVersion target_sdk_version

    defaultConfig {
        applicationId applicationId
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode applicationVersionCode
        versionName applicationVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
        viewBinding true

        // Disable unused AGP features
        aidl false
        renderScript false
        resValues false
        shaders false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerVersion Libs.Kotlin.version
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
    }

    packagingOptions {
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
}

dependencies {
    /**
     * Kotlin
     */
    implementation Libs.Kotlin.stdlib

    implementation commonDeps.dagger
    kapt commonDeps.daggerCompiler

    implementation Libs.AndroidX.Compose.runtime
    /**
     * AndroidX
     */
    implementation uiDeps.appcompat
    implementation uiDeps.coreKtx
    implementation uiDeps.material
    implementation uiDeps.constraintLayout
    /**
     * Third party libs
     */
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    implementation 'de.siegmar:fastcsv:1.0.3'
    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.1.2'
    implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'
    /**
     * RxJava
     */
    implementation commonDeps.rxJava
    implementation commonDeps.rxKotlin
    implementation commonDeps.rxAndroid
    /**
     * Glide
     */
    implementation uiDeps.glide
    /**
     * Room
     */
    implementation dataDeps.roomRuntime
    implementation dataDeps.roomKtx
    kapt dataDeps.roomCompiler
    /**
     * Gson
     */
    implementation dataDeps.gson
    /**
     * Cicerone
     */
    implementation presentationDeps.cicerone
    /**
     * Timber
     */
    implementation loggingDeps.timber
    /**
     * ThreeTenABP
     */
    implementation commonDeps.threetenabp
    /**
     * Test
     */
    testImplementation testDeps.junit
    testImplementation testDeps.mockito
    testImplementation testDeps.mockitoKotlin
    testImplementation testDeps.mockk

    /**
     * Android Test
     */
    androidTestImplementation androidTestDeps.runner
    androidTestImplementation androidTestDeps.espresso
    /**
     * Gemini
     */
    implementation presentationDeps.geminiCore
    implementation presentationDeps.geminiAndroid
    implementation presentationDeps.geminiDsl

    implementation project(':common')

    implementation project(':database')

    implementation project(':api-wordscategory')

    implementation project(':api-word')

    implementation project(':api-phrase')

    implementation project(':feature-mainflow')

    implementation project(':feature-wordflow')

}
