apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "$project.rootDir/сodequality/ktlint.gradle"

import com.haroncode.rewise.buildsrc.Libs

android {
    compileSdkVersion target_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

kapt {
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas")
    }
}

dependencies {
    implementation Libs.Kotlin.stdlib

    implementation commonDeps.threetenabp
    implementation commonDeps.rxJava

    implementation dataDeps.roomRuntime
    implementation dataDeps.roomKtx
    implementation dataDeps.roomRx
    kapt dataDeps.roomCompiler

    implementation dataDeps.gson

    implementation project(':api-wordscategory')

    implementation project(':api-phrase')

    implementation project(':api-word')

    implementation project(':api-wordset')
}