apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$project.rootDir/сodequality/ktlint.gradle"

android {
    compileSdkVersion target_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation commonDeps.kotlin

    /**
     * Dagger
     */
    implementation commonDeps.dagger
    kapt commonDeps.daggerCompiler

    implementation commonDeps.threetenabp

    /**
     * Rx java
     */
    implementation commonDeps.rxJava
    implementation commonDeps.rxKotlin
    implementation commonDeps.rxAndroid
    implementation commonDeps.rxBind

    implementation uiDeps.adapterDelegate

    implementation presentationDeps.cicerone

    implementation uiDeps.appcompat
    implementation uiDeps.coreKtx
    implementation uiDeps.material
    implementation uiDeps.constraintLayout

    implementation commonDeps.autoDispose

    /**
     * Gemini
     */
    implementation presentationDeps.geminiCore
    implementation presentationDeps.geminiAndroid
    implementation presentationDeps.geminiDsl

    implementation project(':common')

    implementation project(':database')

    implementation project(':api-wordscategory')

    implementation project(':api-word')

    implementation project(':api-wordset')
}
