apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation uiDeps.appcompat
    
    implementation commonDeps.kotlin
    implementation commonDeps.rxJava

    implementation commonDeps.threetenabp
}
