apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion target_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation commonDeps.kotlin
    implementation commonDeps.kotlinCoroutines

    implementation uiDeps.adapterDelegate

    implementation commonDeps.dagger
    kapt commonDeps.daggerCompiler

    implementation commonDeps.threetenabp
    implementation commonDeps.rxJava

    implementation loggingDeps.timber

    implementation presentationDeps.cicerone

    implementation uiDeps.appcompat
    implementation uiDeps.coreKtx
    implementation uiDeps.material

    implementation uiDeps.groupie
    implementation uiDeps.groupieExt

    implementation commonDeps.autoDispose

    implementation "com.yuyakaido.android:card-stack-view:2.3.4"

    implementation project(':mvi-core')

    implementation project(':mvi-core-impl')
}
