apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$project.rootDir/сodequality/ktlint.gradle"

android {
    compileSdkVersion target_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation commonDeps.kotlin

    implementation uiDeps.adapterDelegate

    implementation commonDeps.dagger
    kapt commonDeps.daggerCompiler

    implementation commonDeps.threetenabp
    implementation commonDeps.rxJava

    implementation loggingDeps.timber

    implementation presentationDeps.cicerone
    /**
     * UiKit
     */
    implementation uiDeps.appcompat
    implementation uiDeps.coreKtx
    implementation uiDeps.material
    implementation uiDeps.fragmentKtx
    /**
     * AutoDispose
     */
    implementation commonDeps.autoDispose
    implementation commonDeps.autoDisposeAndroid
    /**
     * Gemini
     */
    implementation presentationDeps.geminiCore

    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
}
