apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion target_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation commonDeps.kotlin

    implementation commonDeps.rxJava
    implementation commonDeps.rxKotlin

    implementation presentationDeps.lifecycleViewModel
    implementation presentationDeps.lifecycleCommon

    implementation project(':common')

    testImplementation testDeps.junit
}
