apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: "$project.rootDir/сodequality/ktlint.gradle"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation commonDeps.kotlin

    implementation commonDeps.kotlin
    implementation commonDeps.rxJava
}

