<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_horizontal_margin"
        android:layout_marginTop="@dimen/material_horizontal_margin"
        android:layout_marginBottom="@dimen/material_horizontal_margin" />

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="@dimen/material_horizontal_margin"
        android:layout_toStartOf="@id/categoryProgress"
        android:layout_toEndOf="@id/checkbox"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="@tools:sample/lorem[8]" />

    <TextView
        android:id="@+id/categoryProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/material_horizontal_margin"
        android:maxLines="1"
        android:textSize="12sp"
        tools:text="56 %" />
</RelativeLayout>