<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/material_horizontal_margin"
    android:layout_marginTop="@dimen/spacing_small"
    android:layout_marginEnd="@dimen/material_horizontal_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/removeButton"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?textAppearanceSubtitle1"
        tools:text="@tools:sample/lorem[15]" />

    <TextView
        android:id="@+id/translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginTop="@dimen/spacing_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?textAppearanceCaption"
        tools:text="Тестовый пример" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/removeButton"
        android:layout_width="@dimen/icon_size_small"
        android:layout_height="@dimen/icon_size_small"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_clear_blue_24dp" />
</RelativeLayout>