<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/exampleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_horizontal_margin"
        android:layout_marginTop="@dimen/material_horizontal_margin"
        android:layout_marginEnd="@dimen/material_horizontal_margin"
        android:hint="@string/word_example_text"
        android:imeOptions="actionNext"
        android:inputType="textAutoComplete"
        android:lines="1" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_horizontal_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/material_horizontal_margin"
        android:hint="@string/translation"
        android:imeOptions="actionDone"
        android:inputType="textAutoComplete"
        android:lines="1" />
</LinearLayout>